.places {
	display: flex;
	flex-direction: column;
}
/*====================================*/
/* Style for tile into places section */
/*====================================*/
.places > h1 {
	font-size: 30px;
	margin-left: 15px;
}
/*===========================*/
/* Styles for options places */
/*===========================*/
.places .places_main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.places_main .places_item {
	width: 390px;
	padding: 20px;
	margin: 20px;
	border: 1px solid #FF5A5F;
	border-radius: 4px;
	text-align: center;
}
.places_main .places_item > h2 {
	font-size: 1.8em;
	margin: 0;
}
/*================================*/
/* Grid layout for places section */
/*================================*/
.places_item.grid_ctn {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	gap: 10px;
	grid-template-rows: minmax(108px, 108px) repeat(3, min-content);
}
@media only screen and (max-width: 960px)
{
	/*================================*/
	/* Grid layout for places section */
	/*================================*/
	.places_item.grid_ctn {
		grid-template-rows: repeat(4, min-content);
	}
}
h2.grid_item {
	/* overflow-x: hidden; */
	text-align: left;
	align-self: center;
	grid-column: 1/3;
}
.price_by_night.grid_item {
	grid-column: 3/4;
	justify-self: center;
	align-self: center;
	display: flex; /* Mode container with flex */
	align-items: center;
	justify-content: center;
}
.information.grid_item {
	grid-row: 2/3;
	grid-column: 1/-1;
}
.user.grid_item {
	grid-column: 1/-1;
	text-align: left;
}
.user > p {
	margin: 0;
}
.description.grid_item {
	grid-column: 1/-1;
	text-align: left;
}
/*========================================*/
/* Style for price in the places elements */
/*========================================*/
.places_item .price_by_night {
	color: #FF5a5F;
	border: 4px solid #FF5a5F;
	border-radius: 50%;
	min-width: 60px;
	height: 60px;
	font-size: 30px;
}
/*===============================*/
/* Insert icons in places section */
/*===============================*/
.places_item .information {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 80px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.places_item .information > div {
	display: flex;
	flex-direction: column;
	height: 75%;
}
.places_item .information .icon {
	background-repeat: no-repeat;
	background-position: center;
	width: 100px;
	height: 100%;
}
.places_item .information .max_guest .icon {
	background-image: url("../images/icon_group.png")
}
.places_item .information .number_rooms .icon {
	background-image: url("../images/icon_bed.png")
}
.places_item .information .number_bathrooms .icon {
	background-image: url("../images/icon_bath.png")
}
